# Wind Shear Emergency Warning System based on Linear Kalman State Estimator

An algorithm designed using MATLAB's AppDesigner, which applies the optimal estimation theory to predict an aircraft's landing trajectory when encountered with a frontal microburst wind. This project involves dynamical modelling of a microburst to determine its effects on an approaching aircraft. This project is part of my Bachelor Degree's Final Year Project.