This program is created to serve as a demonstration for the application of an algorithm in aircraft trajectory prediction under the influence of the microburst weather phenomenon. The coding involved in this program does not in any way represent the actual  physical conditions of aircraft motion and weather, but rather an approximation of the real life mechanics based on established theories in particle motion and weather modelling. Thus, the program in its current state, should not be used in any real life aircraft control systems due to a possibility of catastrophic damage.